activeEnvironmentName="R_GlobalEnv"
build-last-errors="[]"
build-last-errors-base-dir="C:/Users/Bruno/SkyDrive/letsR/letsR/"
build-last-outputs="[{\"output\":\"==> roxygen2::roxygenize('.', roclets=c('rd', 'collate', 'namespace'))\\n\\n\",\"type\":0},{\"output\":\"Writing iucn.Rd\\r\\nWriting PAM.Rd\\r\\nWriting Phyllomedusa.Rd\\r\\nWriting temp.Rd\\r\\n\",\"type\":1},{\"output\":\"Writing letsR.Rd\\r\\nWriting lets.addpoly.Rd\\r\\nWriting lets.addvar.Rd\\r\\nWriting lets.classvar.Rd\\r\\nWriting lets.iucncont.Rd\\r\\n\",\"type\":1},{\"output\":\"Writing lets.correl.Rd\\r\\nWriting lets.distmat.Rd\\r\\n\",\"type\":1},{\"output\":\"Writing lets.field.Rd\\r\\nWriting lets.iucn.Rd\\r\\n\",\"type\":1},{\"output\":\"Writing lets.iucn.ha.Rd\\r\\nWriting lets.iucn.his.Rd\\r\\nWriting lets.maplizer.Rd\\r\\nWriting lets.midpoint.Rd\\r\\nWriting lets.overlap.Rd\\r\\nWriting lets.presab.Rd\\r\\nWriting lets.presab.birds.Rd\\r\\n\",\"type\":1},{\"output\":\"Writing lets.presab.points.Rd\\r\\nWriting lets.shFilter.Rd\\r\\nWriting lets.summarize.Rd\\r\\nWriting lets.transf.Rd\\r\\nWriting plot.PresenceAbsence.Rd\\r\\n\",\"type\":1},{\"output\":\"Writing print.PresenceAbsence.Rd\\r\\nWriting print.summary.PresenceAbsence.Rd\\r\\nWriting summary.PresenceAbsence.Rd\\r\\n\",\"type\":1},{\"output\":\"Documentation completed\\n\\n\",\"type\":1},{\"output\":\"==> Rcmd.exe INSTALL --no-multiarch --with-keep.source letsR\\n\\n\",\"type\":0},{\"output\":\"* installing to library 'C:/Users/Bruno/Documents/R/win-library/3.1'\\r\\n\",\"type\":1},{\"output\":\"* installing *source* package 'letsR' ...\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** R\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** data\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (letsR)\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
saveActionState="-1"
