C%3A%2FUsers%2FBruno%2FAppData%2FLocal%2FTemp%2FTemp1_Functions!!!!!!!!.zip%2FBirds_abspres.R="5DFFF7C3"
C%3A%2FUsers%2FBruno%2FAppData%2FLocal%2FTemp%2FTemp1_Functions!!!!!!!!.zip%2FBirds_breed2.R="4D9909E"
C%3A%2FUsers%2FBruno%2FAppData%2FLocal%2FTemp%2FTemp1_Functions!!!!!!!!.zip%2FHistorico.R="981F2DCD"
C%3A%2FUsers%2FBruno%2FAppData%2FLocal%2FTemp%2FTemp1_Functions!!!!!!!!.zip%2FIUCN.R="931F9111"
C%3A%2FUsers%2FBruno%2FAppData%2FLocal%2FTemp%2FTemp1_Functions!!!!!!!!.zip%2Fhabitats.R="62D26C15"
C%3A%2FUsers%2FBruno%2FDesktop%2FCscore.R="3F90FF3"
C%3A%2FUsers%2FBruno%2FDesktop%2Fscript.R="4998B9DB"
C%3A%2FUsers%2FBruno%2FDownloads%2Fmidpoint_modified.r="12A00875"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FMacroecologia%20cladoceras%2FScript1.R="AB110192"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FPacote%2Ftestes%2Ftest_area%201.R="CA77CB7E"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FPacote%2Ftestes%2Ftest_area.R="A8518B08"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2F.Rbuildignore="6931F867"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2F.Rhistory="CFAC4C8B"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FDESCRIPTION="2A7DA9CF"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2FIUCN.R="C80C4326"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2FPAM.R="D47A15A1"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2FPhyllomedusa.R="A67012CD"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fadd-polygons.R="CD89711E"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fadd-variables.R="BBD553D3"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fcorrelog.R="3EBE866"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Ffield.R="7405411D"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fhabitats.R="EA0175D3"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fhistoric.R="A6117840"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fiucn-continuos.R="7AF4A57"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fiucndata.R="B04101EA"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Flest_distmat.R="BF826B41"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Flets.correl.R="9E67F0ED"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2FletsR%201.R="63D090A"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2FletsR-package.R="C9297948"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2FletsR.R="8346C4F"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Flets_addpoly.R="8FC0B719"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Flets_addvar.R="23C715BD"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Flets_classvar.R="FCEAEEC5"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Flets_correl.R="2F049225"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Flets_field.R="3CF35CAE"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Flets_iucn.R="DF35D15E"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Flets_iucn_historic.R="B41BE714"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Flets_iun_habitats.R="54FA4F7"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Flets_maplizer.R="C8F1479F"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Flets_midpoint.R="4B1B2BDD"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Flets_overlap.R="6C3EFDFD"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Flets_presab.R="44F608B9"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Flets_presab_birds.R="7BE1D3EF"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Flets_presab_points.R="885F8D4B"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Flets_shpfilter.R="E9C043D1"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Flets_summaryze.R="E56DA132"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Flets_transf.R="48F52D59"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fmaplizer.R="78DDACC0"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fmidpoint.R="B6B9C3DD"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fpackagehelp.R="DDB30770"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fplot.R="B9D2DE13"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fplot_PresenceAbsence.R="F783B9A0"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fpresab-birds.R="9C841CE5"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fpresab.R="54C7B032"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fpresab_birds.R="223BD23C"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fprint-UFG_Bruno.R="7417A1F"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fprint-summary.R="4B6D49E6"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fprint.R="4FA0844E"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fremovecells.R="832D6AF3"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fremovesp.R="343004D0"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fshape-filter.R="2A0B9D54"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fsummary%201.R="BF7003AA"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fsummary%202.R="3F9216CF"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fsummary.R="D96432CA"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Ftemp.R="BF7A2871"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Ftests.R="396ECCDF"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Ftransf.R="F0628066"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Funicas.R="8C239DC0"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FREADME.md="61B6A605"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2Fman%2FletsR-package.Rd="F3B6F647"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2Fman%2FletsR.Rd="779A251D"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2Fman%2Fpresab.Rd="B748007A"
F%3A%2Foverlap_fabro.r="49A4946D"
~%2FBruno%20-%20pcDocumentos%2FDoutorado%2FFun%C3%A7ao_Miguel_bota%2FBeta_Script_get_places.R="E2CD2CF0"
~%2FBruno%20-%20pcDocumentos%2FDoutorado%2FFun%C3%A7ao_Miguel_bota%2FScript_get_places.R="BB3FD7B8"
~%2FBruno%20-%20pcDocumentos%2FDoutorado%2FTese%2FR%20functions%2FPaises.R="AB3EC44D"
~%2FBruno%20-%20pcDocumentos%2FDoutorado%2FTese%2FTrabalho%20Tamanho%20Status%2FAnova.R="EB50FFD8"
~%2FBruno%20-%20pcDocumentos%2FDoutorado%2FTese%2FTrabalho%20Tamanho%20Status%2FFilogenia.R="8E053157"
~%2FDesktop%2FDaniel%2FBrunoScript.R="CBB34425"
~%2FDesktop%2FDaniel%2FENFA.R="E21BE79F"
~%2FDesktop%2FDaniel%2Fniche.overlap.functions.R="A010E631"
