C%3A%2FUsers%2FBruno%2FAppData%2FLocal%2FTemp%2FTemp1_Functions!!!!!!!!.zip%2FBirds_abspres.R="5DFFF7C3"
C%3A%2FUsers%2FBruno%2FAppData%2FLocal%2FTemp%2FTemp1_Functions!!!!!!!!.zip%2FBirds_breed2.R="4D9909E"
C%3A%2FUsers%2FBruno%2FAppData%2FLocal%2FTemp%2FTemp1_Functions!!!!!!!!.zip%2FHistorico.R="981F2DCD"
C%3A%2FUsers%2FBruno%2FAppData%2FLocal%2FTemp%2FTemp1_Functions!!!!!!!!.zip%2FIUCN.R="931F9111"
C%3A%2FUsers%2FBruno%2FAppData%2FLocal%2FTemp%2FTemp1_Functions!!!!!!!!.zip%2Fhabitats.R="62D26C15"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FPacote%2Ftestes%2Ftest_area.R="A8518B08"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2F.Rbuildignore="6931F867"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2F.Rhistory="CFAC4C8B"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FDESCRIPTION="2A7DA9CF"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2FIUCN.R="C80C4326"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fadd-polygons.R="CD89711E"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fadd-variables.R="BBD553D3"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fcorrelog.R="3EBE866"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Ffield.R="7405411D"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fhabitats.R="EA0175D3"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fhistoric.R="A6117840"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fiucn-continuos.R="7AF4A57"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2FletsR%201.R="63D090A"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2FletsR.R="8346C4F"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fmaplizer.R="78DDACC0"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fplot.R="B9D2DE13"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fpresab-birds.R="9C841CE5"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fpresab.R="54C7B032"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fpresab_birds.R="223BD23C"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fprint-UFG_Bruno.R="7417A1F"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fprint-summary.R="4B6D49E6"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fprint.R="4FA0844E"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fremovecells.R="832D6AF3"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fremovesp.R="343004D0"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fshape-filter.R="2A0B9D54"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fsummary%201.R="BF7003AA"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fsummary%202.R="3F9216CF"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Fsummary.R="D96432CA"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Ftests.R="396ECCDF"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Ftransf.R="F0628066"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FR%2Funicas.R="8C239DC0"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2FREADME.md="61B6A605"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2Fman%2FletsR-package.Rd="F3B6F647"
C%3A%2FUsers%2FBruno%2FSkyDrive%2FletsR%2FletsR%2Fman%2Fpresab.Rd="B748007A"
~%2FBruno%20-%20pcDocumentos%2FDoutorado%2FTese%2FR%20functions%2FPaises.R="AB3EC44D"
