citHeader("To cite letsR in publications use:")

bibentry(
  bibtype    = "article",
  title    = "letsR: a new R package for data handling and               analysis in macroecology",
  author   = c(person("Bruno", "Vilela"),
               person("Fabricio", "Villalobos")),
  journal  = "Methods in Ecology and Evolution",
  year     = 2015,
  volume   = 6,
  number   = 10,
  pages    = 1229-1234,
  url      = "https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/2041-210X.12401",
  doi      = "10.1111/2041-210X.12401"
)
